{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "Twitter clone ",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmudul-islam32/react-app.git"
  },
  "author": "Mahmudul islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahmudul-islam32/react-app/issues"
  },
  "homepage": "https://github.com/mahmudul-islam32/react-app#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.16.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "webpack-cli": "^3.1.0",
    "webpack-command": "^0.4.1"
  }
}
